/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #cb4615;
}

html {
  font-size: 62.5%; /* Adjusted font size for better responsiveness */
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
 }

/* Header Section Styles */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  position: fixed;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}

/* Navbar Styles */
.navbar-container {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  background-color: var(--bg-color);
  z-index: 1000;
  border-top: 2px solid var(--main-color);
}

.navbar-container.active {
  display: block;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.navbar a {
  margin: 1rem 0;
  font-size: 1.8rem;
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

/* Home Section Styles */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  padding: 10rem 15%; /* Adjusted padding for better space utilization */
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-image img {
  max-width: 100%; /* Adjusted image width */
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-image img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}





/* About Section Styles */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 10rem 15%; /* Adjusted padding for better space utilization */
  background-color: var(--second-bg-color);
}

.about-content {
  text-align: center;
}

.about-content h2 {
  font-size: 7rem;
  text-align: center;
}

.about-content p {
  font-size: 1.8rem;
}

.about-content .btn {
  margin: 3rem 0;
}

.about-image img {
  max-width: 100%; /* Adjusted image width */
}

/* Services Section Styles */
.services {
  background-color: var(--bg-color);
  color: black;
  padding: 10rem 15%; /* Adjusted padding for better space utilization */
}

.services h2 {
  color: var(--text-color);
  text-align: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.service-box:hover {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.service-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.service-info i {
  font-size: 8rem;
}

.icon-container {
  display: inline-flex;
}

/* Projects Section Styles */
.projects {
  background-color: var(--second-bg-color);
  padding: 10rem 15%; /* Adjusted padding for better space utilization */
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.02);
}

.project-card img {
  max-width: 300px;
  border-radius: 2rem;
  object-fit: cover;
}

.project-card h3 {
  font-size: 3rem;
}

.project-card p {
  font-size: 1.6rem;
}

/*btn  */

.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}

.about-content .btn{
  margin: 3rem 0;
}

/* Contact Section Styles */
.contact {
  background-color: var(--bg-color);
  padding: 10rem 15%; /* Adjusted padding for better space utilization */
}

.mycontact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--bg-color);
  padding: 20px;
}

.contact-info {
  max-width: 500px;
}

.contact-info h2 {
  font-size: 11rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}

.contact-info p.info {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.contact-image img {
  max-width: 32vw;
  height: 800px; /* Adjusted image height */
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.contact-image img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

/* Footer Section Styles */
.footer {
  background-color: var(--second-bg-color);
  padding: 50px 0;
}

.footer .social-icons {
  text-align: center;
}

.footer ul {
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

/* Media Queries */
@media(max-width:1285px) {
  /* Navbar styles */
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 20%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar.active {
    display: block;
  }

  /* Hide gradient button */
  .gradient-btn {
    display: none;
  }

  /* Adjust home section for responsiveness */
  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content,
  .home-image {
    align-items: center;
    text-align: center;
  }

  .home-image img {
    max-width: 100%;
    height: auto;
  }

  /* Adjust about section for responsiveness */
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-content h2 {
    text-align: center;
    margin: 2rem 0;
  }

  .about-image img {
    width: 52vw; /* Adjusted image width */
  }

  /* Adjust contact section for responsiveness */
  .mycontact {
    flex-direction: column;
  }
}

